# Log levels
# Uncomment the following line to enable full loggin for every class
#log4j.rootLogger=trace, stdout, R
log4j.rootLogger=info, insurance
#log4j.logger.pkg=trace, stdout, R

# Rolling File Appender
log4j.appender.insurance=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file.
log4j.appender.insurance.File=QuoteGeneration.log
log4j.appender.insurance.MaxFileSize=500KB
# Keep one backup file
log4j.appender.insurance.MaxBackupIndex=1
# Rolling File Appender layout
log4j.appender.insurance.layout=org.apache.log4j.PatternLayout
log4j.appender.insurance.layout.ConversionPattern=%d - %c - %p - %m%n 